Onallo_1/MainWindow.xaml

<Window x:Class="Onallo_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onallo_1"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="CadetBlue" KeyDown="Window_KeyDown">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <fa:ImageAwesome Icon="None"
               Grid.Column="1" 
               x:Name="LeftCardPlace"
               Grid.Row="1"
               Margin="20"
             
                         />

        </Grid>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">

            <!--felső sor vímkéi______________________________________________________________-->

            <Label Grid.ColumnSpan="2"
                   x:Name="BackTime"
                   Content="Label" 
                   HorizontalAlignment="Left"
                   Padding="10"
                   Margin="0" 
                   VerticalAlignment="Top"/>

            <Label Grid.ColumnSpan="2"
                   Content="Label" 
                   x:Name="Two"
                   HorizontalAlignment="Left"
                   Padding="10"
                   Margin="0" 
                   VerticalAlignment="Top"/>

            <Label Grid.ColumnSpan="2"
                   Content="Label" 
                   x:Name="Three"
                   HorizontalAlignment="Left"
                   Margin="0" 
                   Padding="10"
                   VerticalAlignment="Top"/>
            <!--<Menu Width="100" Background="CadetBlue">
                --><!--<MenuItem Header="_File">
                    <MenuItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.439"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </MenuItem.RenderTransform>
                    <MenuItem Header="_Open" Command="Open" />
                    <MenuItem Header="Copy" Command="Copy" Click="MenuItem_Click"/>
                    <MenuItem Header="Paste" Command="Paste">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Paste"></fa:ImageAwesome>
                        </MenuItem.Icon>


                    </MenuItem>
                </MenuItem>--><!--



            </Menu>-->





        </StackPanel>

        <!--alsó sor gombjai________________________________________________________________-->

        <Button 
                x:Name="YesButton"
                Grid.ColumnSpan="2"
                Grid.Column="0" 
                HorizontalAlignment="Left"
                Margin="10" 
                Grid.Row="2" 
                VerticalAlignment="Top"
                Width="75"
                IsEnabled="False"
                Click="YesButton_Click"
                >
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Icon="ArrowLeft" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label>IGEN</Label>
                </StackPanel>
            </Button.Content>


        </Button>
        <Button 
                x:Name="NoButton"
                 Grid.ColumnSpan="2"
                Grid.Column="0" 
                HorizontalAlignment="Right"
                Margin="10" 
                Grid.Row="2" 
                VerticalAlignment="Top"
                IsEnabled="False"
                Width="75" 
            Click="NoButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Label>NEM</Label>
                    <fa:FontAwesome Icon="ArrowRight" VerticalAlignment="Center"></fa:FontAwesome>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Content="Új kártya"
                x:Name="NewButton"
                 Grid.ColumnSpan="2"
                Grid.Column="0" 
                HorizontalAlignment="Center"
                Margin="10" 
                Grid.Row="2" 
                VerticalAlignment="Top"
                Width="75" Click="NewButton_Click"/>
        <!--két kép jobb és bal________________________________________________-->


        <fa:ImageAwesome 
               x:Name="RightCard"
               Grid.Column="1"    
               Grid.Row="1"
               Margin="10,20,30,20"
             Icon="None" 
                         />

   


    </Grid>
</Window>
