Onallo_1/MainWindow.xaml

<Window x:Class="Onallo_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onallo_1"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="CadetBlue">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">

            <!--felső sor vímkéi______________________________________________________________-->

            <Label Grid.ColumnSpan="2"
                   x:Name="One"
                   Content="Label" 
                   HorizontalAlignment="Left"
                   Padding="10"
                   Margin="0" 
                   VerticalAlignment="Top"/>

            <Label Grid.ColumnSpan="2"
                   Content="Label" 
                   x:Name="Two"
                   HorizontalAlignment="Left"
                   Padding="10"
                   Margin="0" 
                   VerticalAlignment="Top"/>

            <Label Grid.ColumnSpan="2"
                   Content="Label" 
                   x:Name="Three"
                   HorizontalAlignment="Left"
                   Margin="0" 
                   Padding="10"
                   VerticalAlignment="Top"/>
            <DatePicker
                HorizontalAlignment="Right"
                DisplayDate="2018-03-15"
                FirstDayOfWeek="Monday"
                SelectedDateFormat="Short"/>
            <Menu Width="100" Background="CadetBlue">
                <MenuItem Header="_File">
                    <MenuItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.439"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </MenuItem.RenderTransform>
                    <MenuItem Header="_Open" Command="Open" />
                    <MenuItem Header="Copy" Command="Copy" Click="MenuItem_Click"/>
                    <MenuItem Header="Paste" Command="Paste">
                        <MenuItem.Icon>
                            <fa:ImageAwesome Icon="Paste"></fa:ImageAwesome>
                        </MenuItem.Icon>
                        
                        
                    </MenuItem>
                </MenuItem>



            </Menu>





        </StackPanel>

        <!--alsó sor gombjai________________________________________________________________-->

        <Button Content="Igen"
                x:Name="YesButton"
                Grid.ColumnSpan="2"
                Grid.Column="0" 
                HorizontalAlignment="Left"
                Margin="10" 
                Grid.Row="2" 
                VerticalAlignment="Top"
                Width="75"
                IsEnabled="False"
                />

        <Button Content="Nem"
                x:Name="NoButton"
                 Grid.ColumnSpan="2"
                Grid.Column="0" 
                HorizontalAlignment="Right"
                Margin="10" 
                Grid.Row="2" 
                VerticalAlignment="Top"
                IsEnabled="False"
                Width="75"/>

        <Button Content="Új kártya"
                x:Name="NewButton"
                 Grid.ColumnSpan="2"
                Grid.Column="0" 
                HorizontalAlignment="Center"
                Margin="10" 
                Grid.Row="2" 
                VerticalAlignment="Top"
                Width="75" Click="NewButton_Click"/>
        <!--két kép jobb és bal________________________________________________-->
        <fa:ImageAwesome Icon="AddressBook"
               Grid.Column="0"    
               Grid.Row="1"
               Margin="20"
               Foreground="BlueViolet"
                         />

        <fa:ImageAwesome Icon="None"
               x:Name="RightCard"
               Grid.Column="1"    
               Grid.Row="1"
               Margin="10,20,30,20"
               Foreground="Magenta"
                         />


    </Grid>
</Window>
